DB_URL=postgres://postgres:admin@localhost:5432/Ruya
SSH_PRIVATE_KEY = "-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEA65y1scqLDTsKqb9+QJiu+Qxzcd1QZCOZle2yQbeOtQhUhUFIBdQ7
oR7H3FWrUd62UdlVHUkZ33JVWMz9hZqFxDeO5qRcSJgXrEM7L04zkD03J0dqVLgwJwNBUs
ThSOnWHHZQyiDJXiL3pCsjvf7eHyGPrSoP4aJlx4fhzBaUDkK3BUVU2dTtaFtt8F1WpqWf
fUU+iSWWT6ye7Mj6vndWcyk7OpGzAVMTI/+E0zbppXt5hagEWzZqxRmFRkRCfwXlhD+kY3
u9W/NjmUGThYWluEheF2dam/zywEftgmQJxeu7DJ5w7ToqF2azaIRhx3HyetOUPWYOyRAt
Ivl8x90WIQAAA8BmXKc5ZlynOQAAAAdzc2gtcnNhAAABAQDrnLWxyosNOwqpv35AmK75DH
Nx3VBkI5mV7bJBt461CFSFQUgF1DuhHsfcVatR3rZR2VUdSRnfclVYzP2FmoXEN47mpFxI
mBesQzsvTjOQPTcnR2pUuDAnA0FSxOFI6dYcdlDKIMleIvekKyO9/t4fIY+tKg/homXHh+
HMFpQOQrcFRVTZ1O1oW23wXVampZ99RT6JJZZPrJ7syPq+d1ZzKTs6kbMBUxMj/4TTNuml
e3mFqARbNmrFGYVGREJ/BeWEP6Rje71b82OZQZOFhaW4SF4XZ1qb/PLAR+2CZAnF67sMnn
DtOioXZrNohGHHcfJ605Q9Zg7JEC0i+XzH3RYhAAAAAwEAAQAAAQAOs0te2W1NmQZ0St9c
tmoMXeuCCjXu2Y3GnfsGQKalwuxLGCSfQHur9NixdaLny8aCWtYFqr7zgxWyIbAbuuVntb
OzzkN3wA2SEOvLasyqzjb3u2v19zwB4yEbQe9wdi6GvhcSVXNa7UGYO5zSSOmg9Z4aRsqQ
4GoLRf4flrUMIpzUWBSynbs07EF9mJnNeaTMQCcqcIRjubLGVzv0zfk4yl/bamlm6olrso
Q6+aXq5musqSatKfackIzjbCj/EdVm3mcjqsnMQNiYILbDbQES13G65pZf+pvdteFH7HoP
DpKyt/jfW6LET15PRgKAlNIwXDdY7AyvKjM8bdMX9f2xAAAAgQCpZdLNSBXRMVXzklIeCO
GrwxQfG7P/BApVqqCcFWN4QHK7wndVA4BEGSYUvpPn3QOO1C5NYXubB12QQOArQ70kBBfN
a4OKSZdhVjFasgrSWoVJEzBFvDFGz0ZKUXXwAj3c+3Wzhdcer8L2+w0xdIsWsTAIPmjm40
5shxwJWZaiLQAAAIEA+RBdNszPW1Wgnr0lkXo37M0tLnOQf3xiQNLjOImgCuDk+JZzaBn3
/I5R8WrdyHU36UL1ux923j3+1OLofriG/8fd2mQb6G8qCVLwM3w+JNjV3ZrpiXFhQ5Gd2Q
rjrQVVQDFFtS5VN0o7TKUYIUjApJspktloxuuXdCScE5jtbR0AAACBAPIscdmj8LvKg9CG
KpkH5pM0ApAEEoBtnHoFfK98B5BEGIUkkjCGkbkZCAwlTb3sEFClkFT72VtpKwBGvnhBx4
36wDMsRKGVqO6HmQEdhBNiA1a0sVNKeeLgK81biABfofPLlx2UajsdrHVPhG6pbtR3pgRT
D4YlSf4ijEVSrfHVAAAACWtpbmcyQE1TSQE=
-----END OPENSSH PRIVATE KEY-----"